<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>Contact Me</h1>

  <ul>
    <li>email.email@email.com</li>
    <li>123-456-7890</li>
    <li>456 mulberry ave, Waco Texas</li>
  </ul>
  <hr>
  <form class="" action="mailto:carolinapanther302@gmail.com" method="post" enctype="plaintext">
    <label for="Your Name">Your Name: </label>
    <input type="text" name="yourName" value=""><br>
    <label for="Email">Your Email: </label>
    <input type="email" name="yourEmail" value=""><br>
    <label for="Message">Your Message:</label>
    <textarea name="Message" rows="2" cols="30"></textarea><br>
    <input type="submit" name="submit" value="Submit">
  </form>
</body>

</html>
