<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <h3>My Hobbies</h3>
  <p>My list of hobbies outside of learning to code are as follows: </p>
  <ol>
    <li>Hanging out/playing video games with my wife.</li> <img src="dbd.jpg" alt="dead by daylight">
    <li>Playing with our three adorable cats.</li> <img src="cat.jpg" alt="cat jumping in grass">
    <li>Visiting and helping family. </li><img src="familysunset.jpg" alt="family picture looking at sunset">
  </ol>

</body>

</html>
